<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Serverside</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333; /* Koyu arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
            font-family: Arial, sans-serif; /* Font ayarı */
        }

        .kayan-yazi {
            white-space: nowrap;
            overflow: hidden;
            animation: kayanYaziAnimasyonu 45s linear infinite;
            position: absolute;
            top: 0;
            width: 100%; /* Tam genişlikte olacak */
            left: 0; /* Sol kenara yapışık olacak */
        }

        @keyframes kayanYaziAnimasyonu {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        h1, p {
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50; /* Yeşil buton rengi */
            color: #fff; /* Beyaz metin rengi */
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Butonun hover durumundaki rengi */
        }
    </style>
</head>
<body>

    <div class="kayan-yazi">Join our Discord Community for the Latest News!</div>

    <h1>Astra Serverside</h1>
    <p>The best ROBLOX serverside on the market.</p>
    <button onclick="redirectToAnotherSite()">Discord</button>

    <script>
        function redirectToAnotherSite() {
            window.location.href = "https://discord.gg/obfuscator";
        }
    </script>

</body>
</html>
